\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Chemical Master Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{3}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moment Closure Relationships}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from three distribution fitting closure schemes, normal, Poisson, and log normal, for their mean plus and minus one standard deviation. These figures suggest that the normal distribution may, in fact, be a good match for the data itself, especially when we compare our results to the ``true'' cumulants in Figure 2\hbox {}.}}{5}}
\newlabel{threefit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from directly solving the Chemical Master Equation associated with the dimerisation system illustrated in the previous section, shown here in 2D. From this distribution, we can directly extract the raw moments for the system, and thus the cumulants.}}{6}}
\newlabel{true}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbitrary Closure Schemes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in mean (right) and standard deviation (left) for multiple parameter sets. Special behaviors present themselves when $k_2$, or the rate for the reverse reaction, tends to zero. There seems to be an inverse relationship in the fit for mean and variance.}}{7}}
\newlabel{errors}{{3}{7}}
\citation{3}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Looking Forward on Moment Closure as Applied to BioInformatics}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
